// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_controller/msg/State.msg
// generated code does not contain a copyright notice


module motor_controller {
  module msg {
    module State_Constants {
      const uint8 UNINIT = 0;
      const uint8 TRANSITION_STATE_PRE_CAL = 1;
      const uint8 IDLE = 2;
      const uint8 TRANSITION_STATE_ACTIVATING_POS_CONTROL = 3;
      const uint8 POS_CONTROL = 4;
      const uint8 TRANSITION_STATE_DEACTIVATING_POS_CONTROL = 5;
      const uint8 TRANSITION_STATE_ACTIVATING_VEL_CONTROL = 6;
      const uint8 VEL_CONTROL = 7;
      const uint8 TRANSITION_STATE_DEACTIVATING_VEL_CONTROL = 8;
      const uint8 TRANSITION_STATE_SHUTTING_DOWN = 9;
      const uint8 TRANSITION_STATE_ERR_PROCESSING = 10;
      const uint8 FINALIZED = 11;
    };
    struct State {
      uint8 id;

      string label;
    };
  };
};
