// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_controller/msg/Transition.msg
// generated code does not contain a copyright notice


module motor_controller {
  module msg {
    module Transition_Constants {
      const uint8 TYPE_A = 1;
      const uint8 TYPE_B = 2;
      const uint8 TYPE_C = 3;
      const uint8 TYPE_D = 4;
      const uint8 TRANSITION_CALIBRATE = 6;
      const uint8 TRANSITION_CALIBRATE_COMPLETE = 8;
      const uint8 TRANSITION_ACTIVATE_POS_CONTROL = 10;
      const uint8 TRANSITION_ACTIVATE_VEL_CONTROL = 12;
      const uint8 TRANSITION_SHUTDOWN = 14;
      const uint8 TRANSITION_SHUTDOWN_COMPLETE = 20;
      const uint8 TRANSITION_DEACTIVATE_POS_CONTROL = 22;
      const uint8 TRANSITION_DEACTIVATE_VEL_CONTROL = 24;
      const uint8 TRANSITION_CALIBRATE_ERROR = 30;
      const uint8 TRANSITION_ACTIVATE_POS_CONTROL_ERROR = 32;
      const uint8 TRANSITION_DEACTIVATE_POS_CONTROL_ERROR = 34;
      const uint8 TRANSITION_ACTIVATE_VEL_CONTROL_ERROR = 36;
      const uint8 TRANSITION_DEACTIVATE_VEL_CONTROL_ERROR = 38;
      const uint8 TRANSITION_SHUTDOWN_ERROR = 40;
      const uint8 TRANSITION_ERR_PROCESSING_COMPLETE = 42;
      const uint8 TRANSITION_ERR_PROCESSING_ERROR = 44;
      const uint8 TRANSITION_ACTIVATE_ARCADE_CONTROL_COMPLETE = 50;
      const uint8 TRANSITION_DEACTIVATE_ARCADE_CONTROL_COMPLETE = 51;
      const uint8 TRANSITION_RESET = 64;
      const uint8 TRANSITION_SUCCESS = 97;
      const uint8 TRANSITION_FAILURE = 98;
      const uint8 TRANSITION_ERROR = 99;
    };
    @verbatim (language="comment", text=
      " Type identifiers")
    struct Transition {
      @verbatim (language="comment", text=
        " Transition request fields")
      uint8 id;

      string label;
    };
  };
};
